!-Generator IDFEditor 1.47
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.4;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building 1,              !- Name
    ,                        !- North Axis {deg}
    ,                        !- Terrain
    ,                        !- Loads Convergence Tolerance Value
    ,                        !- Temperature Convergence Tolerance Value {deltaC}
    ,                        !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    12;                      !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200,                     !- Surface Temperature Upper Limit {C}
    0.1,                     !- Minimum Surface Convection Heat Transfer Coefficient Value {W/m2-K}
    1000;                    !- Maximum Surface Convection Heat Transfer Coefficient Value {W/m2-K}


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: PROGRAMCONTROL ===========

ProgramControl,
    2;                       !- Number of Threads Allowed


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Montreal,                !- Name
    45.47,                   !- Latitude {deg}
    -73.75,                  !- Longitude {deg}
    -5,                      !- Time Zone {hr}
    36;                      !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Thursday,                !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    ActivityLevel,           !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Fractional,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:INTERVAL ===========

Schedule:Day:Interval,
    Office Activity Default Schedule,  !- Name
    ActivityLevel,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    100;                     !- Value Until Time 1

Schedule:Day:Interval,
    Office Activity Summer Design Day,  !- Name
    ActivityLevel,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    100;                     !- Value Until Time 1

Schedule:Day:Interval,
    Office Activity Winter Design Day,  !- Name
    ActivityLevel,           !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    100;                     !- Value Until Time 1

Schedule:Day:Interval,
    Office Bldg Equip Default Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    08:00,                   !- Time 1 {hh:mm}
    0.4,                     !- Value Until Time 1
    12:00,                   !- Time 2 {hh:mm}
    0.9,                     !- Value Until Time 2
    13:00,                   !- Time 3 {hh:mm}
    0.8,                     !- Value Until Time 3
    17:00,                   !- Time 4 {hh:mm}
    0.9,                     !- Value Until Time 4
    18:00,                   !- Time 5 {hh:mm}
    0.8,                     !- Value Until Time 5
    20:00,                   !- Time 6 {hh:mm}
    0.6,                     !- Value Until Time 6
    22:00,                   !- Time 7 {hh:mm}
    0.5,                     !- Value Until Time 7
    24:00,                   !- Time 8 {hh:mm}
    0.4;                     !- Value Until Time 8

Schedule:Day:Interval,
    Office Bldg Equip WE Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0.3;                     !- Value Until Time 1

Schedule:Day:Interval,
    Office Bldg Equip Summer Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Office Bldg Equip Winter Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0;                       !- Value Until Time 1

Schedule:Day:Interval,
    Office Bldg Light Default Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    05:00,                   !- Time 1 {hh:mm}
    0.05,                    !- Value Until Time 1
    07:00,                   !- Time 2 {hh:mm}
    0.1,                     !- Value Until Time 2
    08:00,                   !- Time 3 {hh:mm}
    0.3,                     !- Value Until Time 3
    17:00,                   !- Time 4 {hh:mm}
    0.9,                     !- Value Until Time 4
    18:00,                   !- Time 5 {hh:mm}
    0.7,                     !- Value Until Time 5
    20:00,                   !- Time 6 {hh:mm}
    0.5,                     !- Value Until Time 6
    22:00,                   !- Time 7 {hh:mm}
    0.3,                     !- Value Until Time 7
    23:00,                   !- Time 8 {hh:mm}
    0.1,                     !- Value Until Time 8
    24:00,                   !- Time 9 {hh:mm}
    0.05;                    !- Value Until Time 9

Schedule:Day:Interval,
    Office Bldg Light WE Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0.05;                    !- Value Until Time 1

Schedule:Day:Interval,
    Office Bldg Light Summer Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Office Bldg Light Winter Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0;                       !- Value Until Time 1

Schedule:Day:Interval,
    Office Infil Quarter On Default Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    22:00,                   !- Time 2 {hh:mm}
    0.25,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    Office Infil Quarter On WE Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    1;                       !- Value Until Time 1

Schedule:Day:Interval,
    Office Infil Quarter On Summer Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    22:00,                   !- Time 2 {hh:mm}
    0.25,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    Office Infil Quarter On Winter Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    1,                       !- Value Until Time 1
    18:00,                   !- Time 2 {hh:mm}
    0.25,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    1;                       !- Value Until Time 3

Schedule:Day:Interval,
    Office Bldg Occ Default Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    0,                       !- Value Until Time 1
    07:00,                   !- Time 2 {hh:mm}
    0.10,                    !- Value Until Time 2
    08:00,                   !- Time 3 {hh:mm}
    0.20,                    !- Value Until Time 3
    12:00,                   !- Time 4 {hh:mm}
    0.85,                    !- Value Until Time 4
    13:00,                   !- Time 5 {hh:mm}
    0.5,                     !- Value Until Time 5
    17:00,                   !- Time 6 {hh:mm}
    0.85,                    !- Value Until Time 6
    18:00,                   !- Time 7 {hh:mm}
    0.70,                    !- Value Until Time 7
    20:00,                   !- Time 8 {hh:mm}
    0.2,                     !- Value Until Time 8
    22:00,                   !- Time 9 {hh:mm}
    0.10,                    !- Value Until Time 9
    24:00,                   !- Time 10 {hh:mm}
    0.05;                    !- Value Until Time 10

Schedule:Day:Interval,
    Office Bldg Occ WE Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    0,                       !- Value Until Time 1
    22:00,                   !- Time 2 {hh:mm}
    0.05,                    !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    0;                       !- Value Until Time 3

Schedule:Day:Interval,
    Office Bldg Occ Summer Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    06:00,                   !- Time 1 {hh:mm}
    0,                       !- Value Until Time 1
    22:00,                   !- Time 2 {hh:mm}
    1,                       !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    0.05;                    !- Value Until Time 3

Schedule:Day:Interval,
    Office Bldg Occ Winter Design Day,  !- Name
    Fraction,                !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0;                       !- Value Until Time 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    Schedule:Week:Daily {7c6855d8-0146-4d0c-8d80-da3aeb8f67bb},  !- Name
    Office Bldg Occ WE Schedule,  !- Sunday Schedule:Day Name
    Office Bldg Occ Default Schedule,  !- Monday Schedule:Day Name
    Office Bldg Occ Default Schedule,  !- Tuesday Schedule:Day Name
    Office Bldg Occ Default Schedule,  !- Wednesday Schedule:Day Name
    Office Bldg Occ Default Schedule,  !- Thursday Schedule:Day Name
    Office Bldg Occ Default Schedule,  !- Friday Schedule:Day Name
    Office Bldg Occ WE Schedule,  !- Saturday Schedule:Day Name
    Office Bldg Occ WE Schedule,  !- Holiday Schedule:Day Name
    Office Bldg Occ Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Office Bldg Occ Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Office Bldg Occ Default Schedule,  !- CustomDay1 Schedule:Day Name
    Office Bldg Occ Default Schedule;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Schedule:Week:Daily {5283e909-0d70-4c6a-9f77-9b6997dd296f},  !- Name
    Office Bldg Light WE Schedule,  !- Sunday Schedule:Day Name
    Office Bldg Light Default Schedule,  !- Monday Schedule:Day Name
    Office Bldg Light Default Schedule,  !- Tuesday Schedule:Day Name
    Office Bldg Light Default Schedule,  !- Wednesday Schedule:Day Name
    Office Bldg Light Default Schedule,  !- Thursday Schedule:Day Name
    Office Bldg Light Default Schedule,  !- Friday Schedule:Day Name
    Office Bldg Light WE Schedule,  !- Saturday Schedule:Day Name
    Office Bldg Light WE Schedule,  !- Holiday Schedule:Day Name
    Office Bldg Light Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Office Bldg Light Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Office Bldg Light Default Schedule,  !- CustomDay1 Schedule:Day Name
    Office Bldg Light Default Schedule;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Schedule:Week:Daily {f8c092ed-a8a0-4332-a1a9-71f95a00a6fe},  !- Name
    Office Bldg Equip WE Schedule,  !- Sunday Schedule:Day Name
    Office Bldg Equip Default Schedule,  !- Monday Schedule:Day Name
    Office Bldg Equip Default Schedule,  !- Tuesday Schedule:Day Name
    Office Bldg Equip Default Schedule,  !- Wednesday Schedule:Day Name
    Office Bldg Equip Default Schedule,  !- Thursday Schedule:Day Name
    Office Bldg Equip Default Schedule,  !- Friday Schedule:Day Name
    Office Bldg Equip WE Schedule,  !- Saturday Schedule:Day Name
    Office Bldg Equip WE Schedule,  !- Holiday Schedule:Day Name
    Office Bldg Equip Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Office Bldg Equip Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Office Bldg Equip Default Schedule,  !- CustomDay1 Schedule:Day Name
    Office Bldg Equip Default Schedule;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Schedule:Week:Daily {ad74e9a8-460e-471f-9dbc-502e6c6ce97e},  !- Name
    Office Infil Quarter On WE Schedule,  !- Sunday Schedule:Day Name
    Office Infil Quarter On Default Schedule,  !- Monday Schedule:Day Name
    Office Infil Quarter On Default Schedule,  !- Tuesday Schedule:Day Name
    Office Infil Quarter On Default Schedule,  !- Wednesday Schedule:Day Name
    Office Infil Quarter On Default Schedule,  !- Thursday Schedule:Day Name
    Office Infil Quarter On Default Schedule,  !- Friday Schedule:Day Name
    Office Infil Quarter On WE Schedule,  !- Saturday Schedule:Day Name
    Office Infil Quarter On WE Schedule,  !- Holiday Schedule:Day Name
    Office Infil Quarter On Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Office Infil Quarter On Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Office Infil Quarter On Default Schedule,  !- CustomDay1 Schedule:Day Name
    Office Infil Quarter On Default Schedule;  !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Schedule:Week:Daily {f22f8e45-f71e-4bb0-92a9-5f6322425d4a},  !- Name
    Office Activity Default Schedule,  !- Sunday Schedule:Day Name
    Office Activity Default Schedule,  !- Monday Schedule:Day Name
    Office Activity Default Schedule,  !- Tuesday Schedule:Day Name
    Office Activity Default Schedule,  !- Wednesday Schedule:Day Name
    Office Activity Default Schedule,  !- Thursday Schedule:Day Name
    Office Activity Default Schedule,  !- Friday Schedule:Day Name
    Office Activity Default Schedule,  !- Saturday Schedule:Day Name
    Office Activity Default Schedule,  !- Holiday Schedule:Day Name
    Office Activity Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Office Activity Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Office Activity Default Schedule,  !- CustomDay1 Schedule:Day Name
    Office Activity Default Schedule;  !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    Office Work Occ,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Schedule:Week:Daily {7c6855d8-0146-4d0c-8d80-da3aeb8f67bb},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Office Bldg Light,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Schedule:Week:Daily {5283e909-0d70-4c6a-9f77-9b6997dd296f},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Office Bldg Equip,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Schedule:Week:Daily {f8c092ed-a8a0-4332-a1a9-71f95a00a6fe},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Office Infil Quarter On, !- Name
    Fraction,                !- Schedule Type Limits Name
    Schedule:Week:Daily {ad74e9a8-460e-471f-9dbc-502e6c6ce97e},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Office Activity,         !- Name
    ActivityLevel,           !- Schedule Type Limits Name
    Schedule:Week:Daily {f22f8e45-f71e-4bb0-92a9-5f6322425d4a},  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Heating Setback Setpoint,!- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    16,                      !- Field 4
    Until: 19:00,            !- Field 5
    21,                      !- Field 6
    Until: 24:00,            !- Field 7
    16,                      !- Field 8
    For: Weekends,           !- Field 9
    Until: 24:00,            !- Field 10
    16,                      !- Field 11
    For: Holidays AllOtherDays,  !- Field 12
    Until: 24:00,            !- Field 13
    16;                      !- Field 14

Schedule:Compact,
    Cooling Setback Setpoint,!- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    28,                      !- Field 4
    Until: 19:00,            !- Field 5
    24,                      !- Field 6
    Until: 24:00,            !- Field 7
    28,                      !- Field 8
    For: Weekends,           !- Field 9
    Until: 24:00,            !- Field 10
    28,                      !- Field 11
    For: Holidays AllOtherDays,  !- Field 12
    Until: 24:00,            !- Field 13
    28;                      !- Field 14


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Test Schedule Flat 1,    !- Name
    Fraction,                !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Test Schedule Flat 21,   !- Name
    Temperature,             !- Schedule Type Limits Name
    21;                      !- Hourly Value

Schedule:Constant,
    Test Schedule Flat 24,   !- Name
    Temperature,             !- Schedule Type Limits Name
    24;                      !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830.000000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    1IN Stucco,              !- Name
    Smooth,                  !- Roughness
    0.0253,                  !- Thickness {m}
    0.691799999999999,       !- Conductivity {W/m-K}
    1858,                    !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

Material,
    8IN Concrete HW,         !- Name
    MediumRough,             !- Roughness
    0.2033,                  !- Thickness {m}
    1.72959999999999,        !- Conductivity {W/m-K}
    2242.99999999999,        !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.2800000000001,        !- Conductivity {W/m-K}
    7823.99999999999,        !- Density {kg/m3}
    500,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590.000000000002,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840.000000000002,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1016,                  !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.85,                    !- Solar Absorptance
    0.85;                    !- Visible Absorptance

Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Metal Roofing,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Roof Insulation [18],    !- Name
    MediumRough,             !- Roughness
    0.1693,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [21],    !- Name
    MediumRough,             !- Roughness
    0.2105,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [25],    !- Name
    MediumRough,             !- Roughness
    0.263,                   !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [26],    !- Name
    MediumRough,             !- Roughness
    0.2941,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1121.29,                 !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wall Insulation [31],    !- Name
    MediumRough,             !- Roughness
    0.0337000000000001,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [35],    !- Name
    MediumRough,             !- Roughness
    0.0452,                  !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [36],    !- Name
    MediumRough,             !- Roughness
    0.0565999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [37],    !- Name
    MediumRough,             !- Roughness
    0.0680999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [40],    !- Name
    MediumRough,             !- Roughness
    0.0793999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [42],    !- Name
    MediumRough,             !- Roughness
    0.0913999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [44],    !- Name
    MediumRough,             !- Roughness
    0.1104,                  !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Air Wall Material,       !- Name
    MediumSmooth,            !- Roughness
    0.01,                    !- Thickness {m}
    0.6,                     !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.95,                    !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    50mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840.000000000002,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    CP02 CARPET PAD,         !- Name
    Smooth,                  !- Roughness
    0.1,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

Material:NoMass,
    RSI-2.5 Enclosure,       !- Name
    Smooth,                  !- Roughness
    2.5,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [167], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2374,                  !- Solar Transmittance at Normal Incidence
    0.7126,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.985,                   !- Front Side Infrared Hemispherical Emissivity
    0.985,                   !- Back Side Infrared Hemispherical Emissivity
    2.1073,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [197], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2349,                  !- Solar Transmittance at Normal Incidence
    0.7151,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0415,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [202], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2325,                  !- Solar Transmittance at Normal Incidence
    0.7175,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.3192,                  !- Visible Transmittance at Normal Incidence
    0.6308,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0192,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [207], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.3311,                  !- Solar Transmittance at Normal Incidence
    0.6189,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.44,                    !- Visible Transmittance at Normal Incidence
    0.51,                    !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0133,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [216], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.3801,                  !- Solar Transmittance at Normal Incidence
    0.5699,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.5079,                  !- Visible Transmittance at Normal Incidence
    0.4421,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0133,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [221], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.4296,                  !- Solar Transmittance at Normal Incidence
    0.5204,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.4503,                  !- Visible Transmittance at Normal Incidence
    0.4997,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0089,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Low-E 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.05,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GASMIXTURE ===========

WindowMaterial:GasMixture,
    Window Gas AirAr,        !- Name
    0.012,                   !- Thickness {m}
    2,                       !- Number of Gases in Mixture
    Air,                     !- Gas 1 Type
    0.05,                    !- Gas 1 Fraction
    Argon,                   !- Gas 2 Type
    0.95;                    !- Gas 2 Fraction


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Air Wall,                !- Name
    Air Wall Material;       !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 6,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [42],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 6,  !- Name
    Clear 3mm,               !- Outside Layer
    Window Gas AirAr,        !- Layer 2
    Low-E 3mm;               !- Layer 3

Construction,
    Interior Ceiling,        !- Name
    50mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    50mm lightweight concrete;  !- Layer 3

Construction,
    Interior Partition,      !- Name
    G01a 19mm gypsum board;  !- Outside Layer

Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

Construction,
    RSI-3 Enclosure System,  !- Name
    1IN Stucco,              !- Outside Layer
    RSI-2.5 Enclosure,       !- Layer 2
    1/2IN Gypsum;            !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Thermal Zone 1,          !- Name
    ,                        !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    4,                       !- Y Origin {m}
    0;                       !- Z Origin {m}


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

ZoneList,
    189.1-2009 - Office - ClosedOffice - CZ4-8,  !- Name
    Thermal Zone 1;          !- Zone 1 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    6 floor,                 !- Name
    Floor,                   !- Surface Type
    Interior Floor,          !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    7 ceiling,               !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    3,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    -4,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -4,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    2 back,                  !- Name
    Wall,                    !- Surface Type
    Interior Partition,      !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    3,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    1 right,                 !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    0 left,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    3,                       !- Vertex 1 X-coordinate {m}
    -4,                      !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    -4,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    3,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    3,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    3 front,                 !- Name
    Wall,                    !- Surface Type
    RSI-3 Enclosure System,  !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    -4,                      !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    -4,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    3,                       !- Vertex 3 X-coordinate {m}
    -4,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    3,                       !- Vertex 4 X-coordinate {m}
    -4,                      !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    0 left,                  !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    1 right,                 !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    -4,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -4,                      !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    7 ceiling,               !- Name
    Ceiling,                 !- Surface Type
    Interior Ceiling,        !- Construction Name
    Thermal Zone 1,          !- Zone Name
    Surface,                 !- Outside Boundary Condition
    6 floor,                 !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    3,                       !- Vertex 1 X-coordinate {m}
    -4,                      !- Vertex 1 Y-coordinate {m}
    3.2,                     !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.2,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.2,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    -4,                      !- Vertex 4 Y-coordinate {m}
    3.2;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    window,                  !- Name
    Window,                  !- Surface Type
    ASHRAE 189.1-2009 ExtWindow ClimateZone 6,  !- Construction Name
    3 front,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    0.0254,                  !- Vertex 1 X-coordinate {m}
    -4,                      !- Vertex 1 Y-coordinate {m}
    2.06204801302048,        !- Vertex 1 Z-coordinate {m}
    0.0254,                  !- Vertex 2 X-coordinate {m}
    -4,                      !- Vertex 2 Y-coordinate {m}
    0.76,                    !- Vertex 2 Z-coordinate {m}
    2.9746,                  !- Vertex 3 X-coordinate {m}
    -4,                      !- Vertex 3 Y-coordinate {m}
    0.76,                    !- Vertex 3 Z-coordinate {m}
    2.9746,                  !- Vertex 4 X-coordinate {m}
    -4,                      !- Vertex 4 Y-coordinate {m}
    2.06204801302048;        !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    189.1-2009 - Office - ClosedOffice - CZ4-8 People,  !- Name
    189.1-2009 - Office - ClosedOffice - CZ4-8,  !- Zone or ZoneList Name
    Office Work Occ,         !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.2,                     !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    0.6,                     !- Sensible Heat Fraction
    Office Activity;         !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    189.1-2009 - Office - ClosedOffice - CZ4-8 Lights,  !- Name
    189.1-2009 - Office - ClosedOffice - CZ4-8,  !- Zone or ZoneList Name
    Office Bldg Light,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0,                       !- Fraction Radiant
    0,                       !- Fraction Visible
    1;                       !- Fraction Replaceable


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    189.1-2009 - Office - ClosedOffice - CZ4-8 Electric Equipment,  !- Name
    189.1-2009 - Office - ClosedOffice - CZ4-8,  !- Zone or ZoneList Name
    Office Bldg Equip,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    5.4;                     !- Watts per Zone Floor Area {W/m2}


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    189.1-2009 - Office - ClosedOffice - CZ4-8 Infiltration,  !- Name
    189.1-2009 - Office - ClosedOffice - CZ4-8,  !- Zone or ZoneList Name
    Office Infil Quarter On, !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.2,                     !- Air Changes per Hour {1/hr}
    ,                        !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Thermostat Flat,         !- Name
    Test Schedule Flat 21,   !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    Test Schedule Flat 24,   !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    Thermostat Setback,      !- Name
    Heating Setback Setpoint,!- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    Cooling Setback Setpoint,!- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    Thermal Zone 1,          !- Zone Name
    Thermostat Setback,      !- Template Thermostat Name
    Test Schedule Flat 1,    !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: LIFECYCLECOST:PARAMETERS ===========

LifeCycleCost:Parameters,
    {1f6afd46-bbc4-4944-a9d4-ad45a11c5880},  !- Name
    EndOfYear,               !- Discounting Convention
    ConstantDollar,          !- Inflation Approach
    0.03,                    !- Real Discount Rate
    ,                        !- Nominal Discount Rate
    ,                        !- Inflation
    ,                        !- Base Date Month
    2011,                    !- Base Date Year
    ,                        !- Service Date Month
    2011,                    !- Service Date Year
    25,                      !- Length of Study Period in Years
    ,                        !- Tax rate
    None;                    !- Depreciation Method


!-   ===========  ALL OBJECTS IN CLASS: LIFECYCLECOST:NONRECURRINGCOST ===========

LifeCycleCost:NonrecurringCost,
    Default Cost,            !- Name
    Construction,            !- Category
    0,                       !- Cost
    ServicePeriod;           !- Start of Costs


!-   ===========  ALL OBJECTS IN CLASS: LIFECYCLECOST:USEPRICEESCALATION ===========

LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Electricity,  !- Name
    Electricity,             !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9838,                  !- Year 1 Escalation
    0.9730,                  !- Year 2 Escalation
    0.9632,                  !- Year 3 Escalation
    0.9611,                  !- Year 4 Escalation
    0.9571,                  !- Year 5 Escalation
    0.9553,                  !- Year 6 Escalation
    0.9539,                  !- Year 7 Escalation
    0.9521,                  !- Year 8 Escalation
    0.9546,                  !- Year 9 Escalation
    0.9550,                  !- Year 10 Escalation
    0.9553,                  !- Year 11 Escalation
    0.9564,                  !- Year 12 Escalation
    0.9575,                  !- Year 13 Escalation
    0.9596,                  !- Year 14 Escalation
    0.9618,                  !- Year 15 Escalation
    0.9614,                  !- Year 16 Escalation
    0.9618,                  !- Year 17 Escalation
    0.9618,                  !- Year 18 Escalation
    0.9593,                  !- Year 19 Escalation
    0.9589,                  !- Year 20 Escalation
    0.9607,                  !- Year 21 Escalation
    0.9625,                  !- Year 22 Escalation
    0.9650,                  !- Year 23 Escalation
    0.9708,                  !- Year 24 Escalation
    0.9751,                  !- Year 25 Escalation
    0.9762,                  !- Year 26 Escalation
    0.9766,                  !- Year 27 Escalation
    0.9766,                  !- Year 28 Escalation
    0.9769,                  !- Year 29 Escalation
    0.9773;                  !- Year 30 Escalation

LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Distillate Oil,  !- Name
    FuelOil#1,               !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9714,                  !- Year 1 Escalation
    0.9730,                  !- Year 2 Escalation
    0.9942,                  !- Year 3 Escalation
    1.0164,                  !- Year 4 Escalation
    1.0541,                  !- Year 5 Escalation
    1.0928,                  !- Year 6 Escalation
    1.1267,                  !- Year 7 Escalation
    1.1580,                  !- Year 8 Escalation
    1.1792,                  !- Year 9 Escalation
    1.1967,                  !- Year 10 Escalation
    1.2200,                  !- Year 11 Escalation
    1.2333,                  !- Year 12 Escalation
    1.2566,                  !- Year 13 Escalation
    1.2709,                  !- Year 14 Escalation
    1.2826,                  !- Year 15 Escalation
    1.2985,                  !- Year 16 Escalation
    1.3102,                  !- Year 17 Escalation
    1.3250,                  !- Year 18 Escalation
    1.3261,                  !- Year 19 Escalation
    1.3282,                  !- Year 20 Escalation
    1.3324,                  !- Year 21 Escalation
    1.3356,                  !- Year 22 Escalation
    1.3431,                  !- Year 23 Escalation
    1.3510,                  !- Year 24 Escalation
    1.3568,                  !- Year 25 Escalation
    1.3606,                  !- Year 26 Escalation
    1.3637,                  !- Year 27 Escalation
    1.3674,                  !- Year 28 Escalation
    1.3706,                  !- Year 29 Escalation
    1.3743;                  !- Year 30 Escalation

LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Residual Oil,  !- Name
    FuelOil#2,               !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.8469,                  !- Year 1 Escalation
    0.8257,                  !- Year 2 Escalation
    0.8681,                  !- Year 3 Escalation
    0.8988,                  !- Year 4 Escalation
    0.9289,                  !- Year 5 Escalation
    0.9604,                  !- Year 6 Escalation
    0.9897,                  !- Year 7 Escalation
    1.0075,                  !- Year 8 Escalation
    1.0314,                  !- Year 9 Escalation
    1.0554,                  !- Year 10 Escalation
    1.0861,                  !- Year 11 Escalation
    1.1278,                  !- Year 12 Escalation
    1.1497,                  !- Year 13 Escalation
    1.1620,                  !- Year 14 Escalation
    1.1743,                  !- Year 15 Escalation
    1.1852,                  !- Year 16 Escalation
    1.1948,                  !- Year 17 Escalation
    1.2037,                  !- Year 18 Escalation
    1.2071,                  !- Year 19 Escalation
    1.2119,                  !- Year 20 Escalation
    1.2139,                  !- Year 21 Escalation
    1.2194,                  !- Year 22 Escalation
    1.2276,                  !- Year 23 Escalation
    1.2365,                  !- Year 24 Escalation
    1.2420,                  !- Year 25 Escalation
    1.2461,                  !- Year 26 Escalation
    1.2509,                  !- Year 27 Escalation
    1.2550,                  !- Year 28 Escalation
    1.2591,                  !- Year 29 Escalation
    1.2638;                  !- Year 30 Escalation

LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Natural gas,  !- Name
    NaturalGas,              !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9823,                  !- Year 1 Escalation
    0.9557,                  !- Year 2 Escalation
    0.9279,                  !- Year 3 Escalation
    0.9257,                  !- Year 4 Escalation
    0.9346,                  !- Year 5 Escalation
    0.9412,                  !- Year 6 Escalation
    0.9512,                  !- Year 7 Escalation
    0.9645,                  !- Year 8 Escalation
    0.9856,                  !- Year 9 Escalation
    1.0067,                  !- Year 10 Escalation
    1.0222,                  !- Year 11 Escalation
    1.0410,                  !- Year 12 Escalation
    1.0610,                  !- Year 13 Escalation
    1.0787,                  !- Year 14 Escalation
    1.0942,                  !- Year 15 Escalation
    1.1098,                  !- Year 16 Escalation
    1.1220,                  !- Year 17 Escalation
    1.1308,                  !- Year 18 Escalation
    1.1386,                  !- Year 19 Escalation
    1.1486,                  !- Year 20 Escalation
    1.1619,                  !- Year 21 Escalation
    1.1763,                  !- Year 22 Escalation
    1.1918,                  !- Year 23 Escalation
    1.2118,                  !- Year 24 Escalation
    1.2284,                  !- Year 25 Escalation
    1.2439,                  !- Year 26 Escalation
    1.2605,                  !- Year 27 Escalation
    1.2772,                  !- Year 28 Escalation
    1.2938,                  !- Year 29 Escalation
    1.3115;                  !- Year 30 Escalation

LifeCycleCost:UsePriceEscalation,
    U.S. Avg  Commercial-Coal,  !- Name
    Coal,                    !- Resource
    2011,                    !- Escalation Start Year
    January,                 !- Escalation Start Month
    0.9970,                  !- Year 1 Escalation
    1.0089,                  !- Year 2 Escalation
    1.0089,                  !- Year 3 Escalation
    0.9941,                  !- Year 4 Escalation
    0.9941,                  !- Year 5 Escalation
    1.0000,                  !- Year 6 Escalation
    1.0030,                  !- Year 7 Escalation
    1.0059,                  !- Year 8 Escalation
    1.0089,                  !- Year 9 Escalation
    1.0119,                  !- Year 10 Escalation
    1.0148,                  !- Year 11 Escalation
    1.0178,                  !- Year 12 Escalation
    1.0208,                  !- Year 13 Escalation
    1.0267,                  !- Year 14 Escalation
    1.0297,                  !- Year 15 Escalation
    1.0356,                  !- Year 16 Escalation
    1.0415,                  !- Year 17 Escalation
    1.0534,                  !- Year 18 Escalation
    1.0564,                  !- Year 19 Escalation
    1.0593,                  !- Year 20 Escalation
    1.0653,                  !- Year 21 Escalation
    1.0712,                  !- Year 22 Escalation
    1.0742,                  !- Year 23 Escalation
    1.0801,                  !- Year 24 Escalation
    1.0831,                  !- Year 25 Escalation
    1.0831,                  !- Year 26 Escalation
    1.0861,                  !- Year 27 Escalation
    1.0890,                  !- Year 28 Escalation
    1.0920,                  !- Year 29 Escalation
    1.0950;                  !- Year 30 Escalation


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF:WireFrame,           !- Report Type
    Triangulate3DFace;       !- Report Specifications 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    People Occupant Count,   !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    People Total Heating Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Lights Electric Power,   !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Electric Equipment Electric Power,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Solar Radiation Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Solar Radiation Heat Gain Rate per Area,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Loss Energy,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Sensible Heat Gain Energy,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermostat Heating Setpoint Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Thermostat Cooling Setpoint Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Sensible Heating Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Sensible Cooling Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Heat Loss Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Transmitted Solar Radiation Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Total Glazing Layers Absorbed Solar Radiation Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Total Glazing Layers Absorbed Shortwave Radiation Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Window Heat Loss Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Beam Solar Radiation Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Convection Heat Gain Rate per Area,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Absorbed Shortwave Radiation Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Solar Radiation Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Solar Radiation Heat Gain Rate per Area,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Convection Heat Transfer Coefficient,  !- Variable Name
    timestep;                !- Reporting Frequency

